detector-type= zbar
ad-hoc-recovery= 1
ad-hoc-recovery-display= 1
verbose= 0
show-fps= 1

#point 1
flashcode-coordinates= -0.0275
flashcode-coordinates= -0.0275
flashcode-coordinates= 0.000
#point 2
flashcode-coordinates= 0.0275
flashcode-coordinates= -0.0275
flashcode-coordinates= 0.000
#point 3
flashcode-coordinates= 0.0275
flashcode-coordinates= 0.0275
flashcode-coordinates= 0.000
#point 4
flashcode-coordinates= -0.0275
flashcode-coordinates= 0.0275
flashcode-coordinates= 0.000

#point 1
inner-coordinates= -0.03825
inner-coordinates= -0.03825
inner-coordinates= 0.00025
#point 2
inner-coordinates= 0.03825
inner-coordinates= -0.03825
inner-coordinates= 0.000
#point 3
inner-coordinates= 0.03825
inner-coordinates= 0.03825
inner-coordinates= 0.000
#point 4
inner-coordinates= -0.03825
inner-coordinates= 0.03825
inner-coordinates= 0.000

#point 1
outer-coordinates= -0.0765
outer-coordinates= -0.0765
outer-coordinates= 0.000
#point 2
outer-coordinates= 0.0765
outer-coordinates= -0.0765
outer-coordinates= 0.000
#point 3
outer-coordinates= 0.0765
outer-coordinates= 0.0765
outer-coordinates= 0.000
#point 4
outer-coordinates= -0.0765
outer-coordinates= 0.0765
outer-coordinates= 0.000

#variance-file=var.txt
#variance-limit=0.03
